*** Variables ***
${userManagement}                   //span[text()='User Management']
${allUser}                          //span[text()='All Users']
${allSegment}                       //span[text()='All Segments']
${roleManagement}                   //span[text()='Roles Management']
${accountManagement}                //span[text()='Account Management']
${vettingRulesManagement}           //span[text()='Vetting Rules Management']
${marketDataManagement}             //span[text()='Market Data Management']
${allHoldings}                      //span[text()='All Holdings']
${allOrders}                        //span[text()='All Order']
${researchReports}                  //span[text()='Research Reports']
${stockRecommendations}             //span[text()='Stock Recommendations']
${onboarding}                       //span[text()='Onboarding']
${clickIconSearch}                  //button[text()='Edit']/parent::div/following-sibling::div
${inputSearch}                      //input[@placeholder="Search"]
${buttonEdit}                       //button[text()='Edit']
${buttonSave}                       //button[text()='Save']
${noAccess}                         //li[text()='No Access']
${delayed}                          //li[text()='Delayed']
${clickToRefresh}                   //li[text()='Click to Refresh']
${realTime}                         //li[text()='Realtime']