*** Variables ***
${inputUserNameAdminPortal}                    //*[@id="email"]
${inputPasswordAdminPortal}                    //*[@id="password"]
${btnLoginAdminPortal}                         //button[text()='Login']
${inputPin1}                                   //input[@data-id="0"]
${inputPin2}                                   //input[@data-id="1"]
${inputPin3}                                   //input[@data-id="2"]
${inputPin4}                                   //input[@data-id="3"]
${inputPin5}                                   //input[@data-id="4"]
${inputPin6}                                   //input[@data-id="5"]
${market_Data_Management}                      //span[text()='Market Data Management']

